<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>NodeJs中Ajax传值问题 | Hansu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nodejs中ajax传值问题 最近在做一个资讯类的网站 打算使用layui+nodejs+mongodb去实现这个网站">
<meta name="keywords" content="Ajax传值问题">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs中Ajax传值问题">
<meta property="og:url" content="http://hansu123.github.io/2018/06/16/NodeJs中Ajax传值问题/index.html">
<meta property="og:site_name" content="Hansu">
<meta property="og:description" content="nodejs中ajax传值问题 最近在做一个资讯类的网站 打算使用layui+nodejs+mongodb去实现这个网站">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T14:01:32.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs中Ajax传值问题">
<meta name="twitter:description" content="nodejs中ajax传值问题 最近在做一个资讯类的网站 打算使用layui+nodejs+mongodb去实现这个网站">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hansu</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hansu</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="hansu123.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NodeJs中Ajax传值问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/16/NodeJs中Ajax传值问题/" class="article-date">
  <time datetime="2018-06-16T13:28:04.000Z" itemprop="datePublished">2018-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ajax/">Ajax</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NodeJs中Ajax传值问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>nodejs中ajax传值问题</strong></p>
<p>最近在做一个资讯类的网站</p>
<p>打算使用layui+nodejs+mongodb去实现这个网站</p>
<a id="more"></a>
<ul>
<li>nodejs不用多说，各种模块，各种包，随取随用</li>
<li>mongodb比mysql简单，而且不用去设置类型，长度，可以节约大量开发时间，提高效率</li>
</ul>
<p>开发中遇到了一个小问题就是关于<font color="red"><strong>页面传值问题</strong></font></p>
<p><strong>一.使用场景如下：</strong></p>
<ul>
<li>页面一获取数据库中所有的文章信息，并在前台循环显示，只打印标题和作者</li>
<li>用户点击标题（每个标题都有a链接），跳转到文章详情页面，查看具体文章内容</li>
</ul>
<p><strong>二.具体逻辑分析：</strong></p>
<ul>
<li>页面一每个标题都有循环打印的文章的id</li>
<li>点击后将id值以get方式传递，并使用ajax在数据库中查询匹配id的文章，并返回结果</li>
<li>页面二接收返回的结果，处理json数据后，打印文章内容</li>
</ul>
<p><strong>三.遇到的问题：</strong></p>
<p>跳转，a标签链接跳转后，怎么让页面二获取id值</p>
<p>试了好几种方法，差点把电脑砸了，因为如果用php几行代码就搞定，顿时觉得nodejs一无是处无力吐槽。</p>
<p>没办法，自己选的语言哭着也要写完。</p>
<p>仔细研究了一下，发现其实也并不难。</p>
<font color="#dab171"><strong>1.首先设置一个接口/article，用来接收页面一的id</strong></font>

<p>下图是页面1的ajax代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function showlist()&#123;</span><br><span class="line"></span><br><span class="line">var xhr=new XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange=function()&#123;</span><br><span class="line"></span><br><span class="line">if(xhr.readyState==4&amp;&amp;xhr.status==200)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">var result=JSON.parse(xhr.responseText);</span><br><span class="line"></span><br><span class="line">var htmlcode=&quot; &quot;;</span><br><span class="line">for(var i=0;i&lt;result.length;i++)&#123;</span><br><span class="line"></span><br><span class="line">htmlcode+=&quot;&lt;div id=&apos;item&apos;&gt;&lt;a href=&apos;/article?id=&quot;+result[i][&quot;_id&quot;]+&quot;&apos;&gt;&quot;+result[i].title+&quot;&lt;/a&gt;&lt;p&gt;&quot;+result[i].author+&quot;&lt;/p&gt;&lt;/div&gt;&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">d1.innerHTML=htmlcode;</span><br><span class="line">&#125;</span><br><span class="line">xhr.open(&quot;get&quot;,&quot;/list&quot;,true);</span><br><span class="line">xhr.send();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.然后执行数据库查询，<font color="#dab171"><strong>设置一个全局变量data,将查询结果赋值给data</strong></font>,然后在最后设置一个重定向到页面二的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var data;</span><br><span class="line"></span><br><span class="line">var ObjectId = require(&quot;mongodb&quot;).ObjectId;</span><br><span class="line">server.get(&quot;/article&quot;, (req, res) =&gt; &#123;</span><br><span class="line">  var $id = ObjectId(req.query.id);</span><br><span class="line">  MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">    var dbo = db.db(&quot;local&quot;);</span><br><span class="line">    dbo.collection(&quot;article&quot;).find(&#123;</span><br><span class="line">      _id: $id</span><br><span class="line">    &#125;).toArray((err, result) =&gt; &#123;</span><br><span class="line">      if (err) &#123;</span><br><span class="line">        throw err;</span><br><span class="line">      &#125;</span><br><span class="line">      data = result[0];</span><br><span class="line">      res.redirect(&quot;/article.html?id=&quot; + $id);</span><br><span class="line">      db.close();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>3.为第二个页面写一个接口/show,给页面二传递数据id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.get(&quot;/show&quot;, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>4.页面二，使用ajax接收到data后打印即可</p>
<font color="#dab171"><strong>这里几个关键点就是:</strong></font>

<p>1）设一个全局变量存储id的值</p>
<p>2）还有就是ajax也可以什么数据都不发送，只用来获取数据</p>
<p>3）如果打印不出内容，看看自己是否已将传过来的字符串转化为json对象，如果没有用JSON.parse(数据)即可</p>
<p>当然可能还有其他更好的办法，以后想到再更新哈哈</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hansu123.github.io/2018/06/16/NodeJs中Ajax传值问题/" data-id="cjr6jl2xl00028gqjcbcugdz9" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ajax传值问题/">Ajax传值问题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/mongodb快速上手/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongodb快速上手
        
      </div>
    </a>
  
  
    <a href="/2018/06/14/Ajax实现智能搜索提示框/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ajax实现智能搜索提示框</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hansu<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>