<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>hexo(一)快速搭建博客原型 | Hansu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo最全指南  相信很多朋友都写过博客，也都想开发自己的博客网站，但是一来因为需要涉及很多网站知识，不管是前端还是后台，搭建起来特别繁琐，二呢服务器域名实在太贵，本来就没有什么收入，还要维护服务器实在是无稽之谈。">
<meta name="keywords" content="hexo原型搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo(一)快速搭建博客原型">
<meta property="og:url" content="http://hansu123.github.io/2018/01/10/hexo-一-快速搭建博客原型/index.html">
<meta property="og:site_name" content="Hansu">
<meta property="og:description" content="Hexo最全指南  相信很多朋友都写过博客，也都想开发自己的博客网站，但是一来因为需要涉及很多网站知识，不管是前端还是后台，搭建起来特别繁琐，二呢服务器域名实在太贵，本来就没有什么收入，还要维护服务器实在是无稽之谈。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/installhexo1.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/hexo_init2.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/localhost.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/hansu123_io3.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/getssh4.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/gitset.jpg">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/ssh5.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/success.png">
<meta property="og:updated_time" content="2019-01-20T15:14:52.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo(一)快速搭建博客原型">
<meta name="twitter:description" content="Hexo最全指南  相信很多朋友都写过博客，也都想开发自己的博客网站，但是一来因为需要涉及很多网站知识，不管是前端还是后台，搭建起来特别繁琐，二呢服务器域名实在太贵，本来就没有什么收入，还要维护服务器实在是无稽之谈。">
<meta name="twitter:image" content="http://plbt3fe5s.bkt.clouddn.com/installhexo1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hansu</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hansu</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="hansu123.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-一-快速搭建博客原型" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/10/hexo-一-快速搭建博客原型/" class="article-date">
  <time datetime="2018-01-10T15:00:21.000Z" itemprop="datePublished">2018-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo轻松搭建/">hexo轻松搭建</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo(一)快速搭建博客原型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>Hexo最全指南</h4>

<p>相信很多朋友都写过博客，也都想开发自己的博客网站，但是一来因为需要涉及很多网站知识，不管是前端还是后台，搭建起来特别繁琐，二呢服务器域名实在太贵，本来就没有什么收入，还要维护服务器实在是无稽之谈。<br><a id="more"></a><br>但是有需求就一定会有解决方法，IT就是这么神奇的东西，当你跟着我一起用hexo搭建完自己的个人博客，你会发现，哇，这真的是天才的作品！</p>
<h5>一.本地部署hexo</h5>

<blockquote>
<p>1.安装nodejs</p>
</blockquote>
<p>首先我们得全局安装hexo，但在安装hexo之前得先安装nodejs。<br>至于如何安装nodejs，这里就不多讲了，直接进nodejs官网下载就好，版本最好选择最新版本。</p>
<blockquote>
<p>2.打开nodejs,直接输入命令npm install -g hexo 安装hexo</p>
</blockquote>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/installhexo1.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（npm install -g hexo）</p>

<blockquote>
<p>3.hexo init 初始化文件</p>
</blockquote>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/hexo_init2.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（hexo init ）</p>

<blockquote>
<p>4.hexo g 生成静态页面<strong>（这步很关键）</strong></p>
</blockquote>
<p>做完上面这些你在文件夹中会看到以下文件：</p>
<blockquote>
<p>node_modules：是依赖包<br>public：存放的是生成的页面<br>scaffolds：命令生成文章等的模板<br>source：用命令创建的各种文章<br>themes：主题<br>_config.yml：整个博客的配置<br>db.json：source解析所得到的<br>package.json：项目所需模块项目的配置信息</p>
</blockquote>
<p>这里面用的比较多的就是source和themes了</p>
<blockquote>
<p>5.hexo server 启动本地服务</p>
</blockquote>
<p>直接在命令行中hexo s启动服务，在浏览器中输入localhost:4000即可</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/localhost.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（本地效果 ）</p>

<p>到了这里本地hexo就搭建完毕了！</p>
<h5>二.将hexo部署到github中</h5>

<p>本地搭建完毕，但是我们想要的是一个网站，并且可以同步更新。怎么办呢? 伟大的github为我们解决了这个问题。</p>
<blockquote>
<p>1.注册github账号</p>
</blockquote>
<p>进入到<a href="https://github.com/github" title="github官网" target="_blank" rel="noopener">github官方地址</a>注册账号即可<br>然后呢，需要创建一个仓库，仓库名字格式如下：账号名.github.io。</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/hansu123_io3.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（创建仓库 ）</p>

<blockquote>
<p>2.安装git</p>
</blockquote>
<p>网上搜索即可，或者直接命令行install npm git –save</p>
<blockquote>
<p>3.创建ssh</p>
</blockquote>
<p>这步其实就是本地与github建立连接的一个媒介，通过ssh密钥进行身份认证，才能进行远程部署的操作。</p>
<p>右键你的hexo根目录，打开gitbash，在gitbash中输入：<code>ssh-keygen -t rsa -C &quot;youremail@example.com</code>，生成ssh。然后按下图中的路径找到id_rsa.pub文件的内容并复制。</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/getssh4.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（路径在Created directory后面）</p>

<blockquote>
<p>4.向github中添加ssh</p>
</blockquote>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/gitset.jpg" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（点击右上角-&gt;点开settings）</p><br><img src="http://plbt3fe5s.bkt.clouddn.com/ssh5.png" alt=""><br><p align="center" style="font-size:11px;color:grey">（点击newssh即可，把复制的内容粘贴即可）</p>

<blockquote>
<p>5.配置Github</p>
</blockquote>
<p>首先打开根目录下的_config.yml在最后写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">     type: git</span><br><span class="line">     repo: https://github.com/leopardpan/leopardpan.github.io.git //这个是你github上的仓库地址</span><br><span class="line">     branch: master</span><br></pre></td></tr></table></figure>
<p>然后在node命令行中执行</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>最后在依次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>便可在浏览器端输入 hansu123.github.io</p>
<blockquote>
<p>6.新建文章</p>
</blockquote>
<p><code>hexo new  &quot; 文章名称 &quot;</code></p>
<p>文章路径在：根目录\source_posts下</p>
<p>哈哈，是不是so  easy!</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/success.png" alt=""></p>
<p align="center" style="font-size:11px;color:grey">（最终效果）</p>

<p>至于主题，图片显示等问题后续会陆续更新哒~~</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hansu123.github.io/2018/01/10/hexo-一-快速搭建博客原型/" data-id="cjr6jl2y4000a8gqjfccw2mnk" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo原型搭建/">hexo原型搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/11/hexo-二-轻松整合搜索和标签云/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo(二)轻松整合搜索和标签云等常见模块
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hansu<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>