<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mongodb快速上手 | Hansu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MongoDB使用手册 MongoDB非关系型数据库。最近火的一塌糊涂，随着越来越多的程序开始使用MongoDB，MongoDB已经成为程序员必不可少的一项技能。">
<meta name="keywords" content="MongoDB基本用法">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb快速上手">
<meta property="og:url" content="http://hansu123.github.io/2018/08/17/mongodb快速上手/index.html">
<meta property="og:site_name" content="Hansu">
<meta property="og:description" content="MongoDB使用手册 MongoDB非关系型数据库。最近火的一塌糊涂，随着越来越多的程序开始使用MongoDB，MongoDB已经成为程序员必不可少的一项技能。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T15:23:27.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb快速上手">
<meta name="twitter:description" content="MongoDB使用手册 MongoDB非关系型数据库。最近火的一塌糊涂，随着越来越多的程序开始使用MongoDB，MongoDB已经成为程序员必不可少的一项技能。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hansu</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hansu</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="hansu123.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mongodb快速上手" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/mongodb快速上手/" class="article-date">
  <time datetime="2018-08-17T15:14:06.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MongoDB/">MongoDB</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mongodb快速上手
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>MongoDB使用手册</strong></p>
<p>MongoDB非关系型数据库。最近火的一塌糊涂，随着越来越多的程序开始使用MongoDB，MongoDB已经成为程序员必不可少的一项技能。</p>
<a id="more"></a>
<p>与mysql相比优点如下：</p>
<ul>
<li>使用动态模式，不需要预先定于结构（字段，类型，主键…）</li>
<li>轻松扩展，无需停机，无需更改应用程序</li>
<li>灵活可以快速构建应用程序</li>
<li>数据以对象的形式存储，更好理解</li>
</ul>
<p>最近闲来无事，研究了一下一直没时间研究的MongoDB</p>
<p>首先去官网下载MongoDB即可<br>下载到本地后打开MongoDB&gt;bin&gt;mongodb.exe即可操作</p>
<p><strong>一.MongoDB基本操作</strong></p>
<p><strong>1.show dbs 查看所有数据库</strong><br>use 数据库名<br>db看数据库名称<br>db.dropDatabase()删除指定数据库<br>db.createCollection(‘users’);创建集合</p>
<p><strong>2.插入数据</strong><br>语法：db.集合名.insert({json数据})<br>如db.users.insert({<br>name:”hansu”,<br>age:40,<br>sex:’男’<br>});</p>
<p>当然也可以设置变量插入<br>var user1={<br>name:’zhangsan’,<br>age:30,<br>sex:”男”<br>}<br>db.users.insert({user1});</p>
<p>多条数据 insertMany()</p>
<p>var student=[<br>{name:’james’,age:20},{name:’paul’,age:22}<br>];</p>
<p>db.users.insertMany(student);</p>
<p><strong>3.更新</strong></p>
<p>语法：db.集合名.update({查询条件},{<font color="red"><strong>$set:</strong></font>{修改的值}},{upsert:boolean,multi:boolean,writeConcern:<document>})；//boolean指true/false<br>其中有几个参数：<br><strong>upsert</strong>:如果不存在update记录，是够插入objNew，true为插入，默认是false不插入<br><strong>multi</strong>:可选，true为全部替换，false为只替换第一条记录，默认为false<br>writeConcern:可选，抛出异常级别<br>如db.users.update({name:’hansu’},{$set:{name:’james’}},{upsert:false,multi:true});//全部替换要查询的值<br>如db.users.update({name:’hansu’},{$set:{name:’james’}},true,true);//全部替换全部插入</document></p>
<p><strong>4.删除</strong></p>
<p>语法：db.集合名.remove({删除的数据}，{justOne:boolean,writeConcern:<document>})<br><strong>justOne</strong>:如果为true只删除一条，如果为false删除全部，默认为false<br>如db.users.remove({age:20},1)//删除第一条age为20记录<br>如db.users.remove({age:20},{justOne:true})//删除第一条age为20记录<br>如db.users.remove({age:20})//删除全部age为20记录</document></p>
<p><strong>5.查询</strong></p>
<p>语法：db.表名.find(/查询条件).pretty()<br>pretty()表示将数据以结构化的方式呈现，增加易读性</p>
<p>查询条件<br>1）等于 find({属性:属性值})<br>2）小于$lt  find({属性:{$lt:属性值}})<br>3）小于等于$lte  find({属性:{$lte:属性值}})<br>4）大于$gt  find({属性:{$gt:属性值}})<br>5）大于等于$gte  find({属性:{$gte:属性值}})<br>6）不等于$ne  find({属性:{$ne:属性值}})<br>7）大于某值，小于某值 find({属性:{$gt:属性值,$lt:属性值}})</p>
<p>and查询<br>find({属性名:属性值,属性名:属性值})<br>多个条件之间用逗号隔开即可</p>
<p>or查询<br>find({<font color="red"><strong>$or:[{属性名:属性值,属性名:属性值}]</strong></font>})</p>
<p>and与or连用</p>
<p>find({属性名:属性值,$or:[{属性名:属性值}]})</p>
<p><strong>二.mongodb+nodejs</strong></p>
<p>1.nodejs连接数据库</p>
<p>第一种方法<br>/*<br>可以用npm方式安装，也可以去网上下载包后拷贝到node_modules</p>
<p>安装模块 mongoose /npm install mongoose –save</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&quot;mongoose&quot;);</span><br><span class="line">var url = &quot;mongodb://localhost:27017/local&quot;;</span><br><span class="line">var db = mongoose.connect(url);</span><br><span class="line">mongoose.connection.on(&quot;error&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;error&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">mongoose.connection.on(&quot;open&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;success&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>第二种方法<br>安装mongodb /npm install mongodb –save</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const MongoClient = require(&apos;mongodb&apos;).MongoClient;</span><br><span class="line">var url = &quot;mongodb://localhost:27017/local&quot;;</span><br><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  console.log(&quot;连接成功&quot;);</span><br><span class="line">  db.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>以下都基于mongodb的包进行操作</strong></p>
<p>1.查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var url = &quot;mongodb://localhost:27017/&quot;;</span><br><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).find(&#123;</span><br><span class="line">    &quot;name&quot;: &quot;hansu&quot;</span><br><span class="line">  &#125;).toArray((err, result) =&gt; &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    db.close;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>2.分页查询数据</p>
<p>limit(a) 返回从第一条数据开始的a条数据<br>limit(a,b) a:起始位置 b:查询数量 返回的是（a+1,a+1+b）之间的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var url = &quot;mongodb://localhost:27017/&quot;;</span><br><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).find(&#123;</span><br><span class="line">    &quot;name&quot;: &quot;hansu&quot;</span><br><span class="line">  &#125;).limit(2).toArray((err, result) =&gt; &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    db.close;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>skip(a) 跳过前a条数据,然后读取数据，写在limit()前面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var url = &quot;mongodb://localhost:27017/&quot;;</span><br><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).find(&#123;</span><br><span class="line">    &quot;name&quot;: &quot;hansu&quot;</span><br><span class="line">  &#125;).skip(2).limit(2).toArray((err, result) =&gt; &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    db.close;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>3.更新数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).update(&#123;</span><br><span class="line">    name: &quot;hansu&quot;</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    $set: &#123;</span><br><span class="line">      age: 22</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, (err, result) =&gt; &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">      throw err;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>4.删除数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  if (err) &#123;</span><br><span class="line">    throw err;</span><br><span class="line">  &#125;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).remove(&#123;</span><br><span class="line">    name: &quot;zhangsan&quot;</span><br><span class="line">  &#125;, 1, (err, result) =&gt; &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">      throw err;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>5.插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  var user = &#123;</span><br><span class="line">    name: &quot;zhangsan&quot;,</span><br><span class="line">    age: 20,</span><br><span class="line">    sex: &quot;男&quot;,</span><br><span class="line">    salary: 8000</span><br><span class="line">  &#125;</span><br><span class="line">  dbo.collection(&quot;users&quot;).insert(user, (err, result) =&gt; &#123;</span><br><span class="line">    if (err) &#123;</span><br><span class="line">      throw err;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>6.排序</p>
<p>sort({字段:1/-1}) 1代表升序，-1代表降序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var url = &quot;mongodb://localhost:27017/&quot;;</span><br><span class="line">MongoClient.connect(url, (err, db) =&gt; &#123;</span><br><span class="line">  var dbo = db.db(&quot;local&quot;);</span><br><span class="line">  dbo.collection(&quot;users&quot;).find().sort(&#123;</span><br><span class="line">  age:1&#125;).toArray((err, result) =&gt; &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    db.close;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>有几个注意点：</strong></p>
<ol>
<li><p>单条一般用insertOne(),多条用insertMany()</p>
</li>
<li><p>因为要将查询数据转化为数组，所以查询时用toArray((err,result)=&gt;{});<br>其他的话回调函数就写在方法里，如：insert({},(err,result)=&gt;{});</p>
</li>
<li><p>skip()写在limit()的前面</p>
</li>
</ol>
<p>好啦基本用法都已经在这，后面会陆续更新一些mongodb+nodejs的小demo.</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hansu123.github.io/2018/08/17/mongodb快速上手/" data-id="cjr6jl2yu000p8gqjapa2z031" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB基本用法/">MongoDB基本用法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/12/关于css的一些坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于css的一些坑
        
      </div>
    </a>
  
  
    <a href="/2018/06/16/NodeJs中Ajax传值问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NodeJs中Ajax传值问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hansu<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>