<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ajax实现智能搜索提示框 | Hansu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax制作智能提示搜索框">
<meta name="keywords" content="Ajax小应用,Ajax智能提示搜索框">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax实现智能搜索提示框">
<meta property="og:url" content="http://hansu123.github.io/2018/06/14/Ajax实现智能搜索提示框/index.html">
<meta property="og:site_name" content="Hansu">
<meta property="og:description" content="Ajax制作智能提示搜索框">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/ajaxajax_search.png">
<meta property="og:image" content="http://plbt3fe5s.bkt.clouddn.com/ajaxsearch_result.png">
<meta property="og:updated_time" content="2019-01-16T14:03:30.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax实现智能搜索提示框">
<meta name="twitter:description" content="Ajax制作智能提示搜索框">
<meta name="twitter:image" content="http://plbt3fe5s.bkt.clouddn.com/ajaxajax_search.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hansu</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hansu</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="hansu123.github.io">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ajax实现智能搜索提示框" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/14/Ajax实现智能搜索提示框/" class="article-date">
  <time datetime="2018-06-14T13:25:21.000Z" itemprop="datePublished">2018-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ajax/">Ajax</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ajax实现智能搜索提示框
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Ajax制作智能提示搜索框</strong></p>
<a id="more"></a>
<p>今天闲来无事，想在网站上加点新鲜内容，于是在搜索框上下了点文章。</p>
<p>灵感呢来自百度，来自阿里巴巴，总之有提示框的地方都是我灵感的来源，具体怎么做呢，其实so easy!</p>
<p><strong>一.必备技术：</strong></p>
<ol>
<li><p>ajax</p>
</li>
<li><p>数据库mysql或者mongodb都可以 </p>
</li>
<li><p>后台语言php或者nodejs都行，至于js你可以用原生也可以JQuery</p>
</li>
</ol>
<p>语言什么的其实都不重要，方法思路才是最关键的。</p>
<p><strong>二.整个流程</strong>：</p>
<ul>
<li>用户向搜索框写入要查询的关键字，每次输入完一个字符后，便会出现下拉框提示。</li>
<li>移动到下拉框中的关键字，关键字所在行改变背景颜色，点击后跳转到相应页面。</li>
<li>当输入为空时，下拉框消失。</li>
</ul>
<p><strong>三.实现</strong>：</p>
<p>下面就具体分析下实现思路：</p>
<p>1）每次输入一个字符便触发相应的事件,这里可以使用js中<font color="#dab171"><strong>键盘抬起事件onkeyup()</strong></font>,每当键盘抬起便触发相应的函数</p>
<p>2）触发什么函数呢？当然是ajax异步交互啦！用户每输入一个关键字，都会讲这个值用ajax向后台发送get请求，并接受响应。</p>
<p>3）后台需要完成什么过程呢？需要将传过来的get值，作为查询的值在数据库中进行模糊查询，并将结果集返回给前台页面。</p>
<p>4）前台接受响应数据后，在页面中渲染即可。</p>
<p>逻辑图如下：</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/ajaxajax_search.png" alt=""></p>
<p>下面贴相关主要代码，我采用的是thinkphp框架写的</p>
<ul>
<li>onkeyup()的函数search_more()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function search_more()&#123;</span><br><span class="line">if(h_search.value==&quot;&quot;)&#123;$(&quot;.mallSearch .search-list&quot;).css(&quot;display&quot;,&quot;none&quot;);&#125;</span><br><span class="line">else&#123;</span><br><span class="line">$(&quot;.mallSearch .search-list&quot;).css(&quot;display&quot;,&quot;block&quot;);</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">type:&quot;get&quot;,</span><br><span class="line">url:&quot;&#123;:url(&apos;index/index/ksearch&apos;)&#125;&quot;,</span><br><span class="line">data:&#123;keyword:h_search.value&#125;,</span><br><span class="line">success:(data)=&gt;&#123;</span><br><span class="line">var htmlcode=&quot; &quot;;</span><br><span class="line">var $id;</span><br><span class="line">for(var i=0;i&lt;data.data.length;i++)&#123;</span><br><span class="line">$id=data.data[i][&apos;product_name&apos;];</span><br><span class="line">htmlcode+=&quot;&lt;a href=&apos;&#123;:url(&apos;index/index/details&apos;)&#125;&apos;&gt;&quot;+(data.data[i][&apos;product_name&apos;])+&quot;&lt;/a&gt;&quot;;//向下拉框页面循环插入a标签</span><br><span class="line">&#125;</span><br><span class="line">$(&quot;.mallSearch .search-list&quot;).html(htmlcode);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>后台代码（不同后台处理不一样）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public function ksearch()&#123;</span><br><span class="line">$result=Product::where(&quot;product_name&quot;,&apos;like&apos;,&quot;%&#123;$_GET[&apos;keyword&apos;]&#125;%&quot;)-&gt;select();</span><br><span class="line">return array(&apos;data&apos;=&gt;$result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>四.遇到的问题</strong>：</p>
<p>1.这里今天处理后台的时候遇到一个小坑，就是tp5对于多条数据查询返回的是一个数据集对象。如果是find()返回的是一个一维数组直接打印就好了，但是select()就很头疼了，直接打印打印不了，dump的话是一堆乱七八糟无用的东西，后来在百度查了好久发现只要将其数据对象转化为数组即可。</p>
<p>一开始我试着用了toArray()这个方法发现不好使.因为它只对非模型操作数据库好使<br>后来又试了一下<br><code>array(&#39;data&#39;=&gt;$result);</code>game over!</p>
<p>2.<code>$result=Product::where(&quot;product_name&quot;,&#39;like&#39;,&quot;%{$_GET[&#39;keyword&#39;]}%&quot;)</code><br>sql语句容易写错<code>{$_GET[&#39;keyword&#39;]}</code>,<font color="#dab171"><strong>两边大括号别忘了，大括号相当于echo</strong></font></p>
<p>下面是最终效果:</p>
<p><img src="http://plbt3fe5s.bkt.clouddn.com/ajaxsearch_result.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hansu123.github.io/2018/06/14/Ajax实现智能搜索提示框/" data-id="cjr6jl2xa00008gqjtwl88jzj" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ajax小应用/">Ajax小应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ajax智能提示搜索框/">Ajax智能提示搜索框</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/16/NodeJs中Ajax传值问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NodeJs中Ajax传值问题
        
      </div>
    </a>
  
  
    <a href="/2018/06/13/Ajax的两种写法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ajax的两种写法</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hansu<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>